<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBG">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Font Settings"
                    android:textColor="@color/colorBlack" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llFontSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_font" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Basic font size"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:id="@+id/tvFontSize"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="small" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFontColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_color" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="General font color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <ImageView
                                android:id="@+id/imgFontColor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llDateColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_date" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Date font color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />


                            <ImageView
                                android:id="@+id/imgDateColor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTimeColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_time" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Time font color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <ImageView
                                android:id="@+id/imgTimeColor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorSecondary" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAppointmentColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_date" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Appointment font color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />


                            <ImageView
                                android:id="@+id/imgAppointmentColor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorBlack" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLocationColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_location" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Location font color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />


                            <ImageView
                                android:id="@+id/imglocationColor"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorWhite" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Date Settings"
                    android:textColor="@color/colorBlack" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llDateFormat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_date" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Date Format"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:id="@+id/tvDateFormat"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:gravity="center"
                                android:text="MM/DD/YY" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="Time Settings"
                    android:textColor="@color/colorBlack" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llTimeFormat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:minHeight="12dp"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:tint="@color/colorGrayText"
                                app:srcCompat="@drawable/ic_time" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/product_sans_regular"
                                android:text="Time Format"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:id="@+id/tvTimeFormat"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:gravity="center"
                                android:text="12h" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>