<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMM"
    android:rotation="270"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dateGreenTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="Tile 4"
        android:textColor="@android:color/black"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/weekGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Tile 3"
        android:textColor="@android:color/black"
        android:textSize="48sp" />
</RelativeLayout>