<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:weightSum="3">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/colorSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/todayEvents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"
                tools:text="Paul ascension day" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/timeClick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="14:36" />


            <TextView
                android:id="@+id/timeZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="left"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"
                tools:text="europe/berlin gmt+1" />

            <TextView
                android:id="@+id/tvAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="left"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="alarm 07:36" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/dateGreenTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="11sp"
                    tools:text="2020-05-05-15" />

                <TextView
                    android:id="@+id/weekGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/dateGreenTv"
                    android:gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="11dp"
                    tools:text="w22 mo di mi do FR sa so" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/appointmentClick"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/appointmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorSecondary"
                    android:textSize="11sp"
                    tools:text="05-24" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/startUpcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        tools:text="1630" />

                    <TextView
                        android:id="@+id/endUpcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        tools:text="1630" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/nameUpcomming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="start|center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:text="Coffeebreak" />

                <TextView
                    android:id="@+id/tvUpcomingAppointmentlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    tools:text="Starbucks, 17 Ocean Blvd" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:id="@+id/tvAppt2Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorSecondary"
                        android:textSize="11sp"
                        tools:text="05-15" />

                    <TextView
                        android:id="@+id/tvAppt2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"
                        tools:text="Appointment Name" />

                    <TextView
                        android:id="@+id/tvAppt2Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11sp"
                        tools:text="14 20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/tvAppt3Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp"
                        tools:text="05-15" />

                    <TextView
                        android:id="@+id/tvAppt3Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp"
                        tools:text="Appointment name" />

                    <TextView
                        android:id="@+id/tvAppt3Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="11sp"
                        tools:text="16 30" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>